/* .headerText {
    text-align: center;
}


.input-group {
    margin-bottom: 10px;
} */

label{
    display: block;
}

.css-kcbm-logo div a img{
    width: 10px !important;
}
.card-header {
    text-align: center;
    background-color:lightblue;
}
.card-header a {
    /* box-shadow: inset 0 0 0 0 #54b3d6; */
    color: #635b50;
    margin: 0 -.25rem;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
.card-header:hover{
    cursor: pointer;
    /* box-shadow: inset 414px 0 0 0 #88c5b8; */
    background-color:#88c5b8 ;
}
.card-header:hover a{
    color: #3e2920;
}
.card-text{
    color: #3e2920;
    margin: 0;
}

.card{
    scale: 0.95;
    box-shadow: #000000;
}
.card:hover{
    transform: scale(1.05);
    transition: transform .4s ease-in-out, box-shadow .3s ease-in-out;
}
/* Searchbuttons container CSS */
.Searchbuttons{
    padding: 5px;
    top: 10px;
    right: 10px;
    
}

.filter{
    background-color: #789aff;
    /* position: absolute;
    right: 90px;
    top: 200px;
    margin-right: 0; */
}

.search-form{
    /* width:60%; */
   /* position: absolute;
     right: 150px;
    top: 205px; */
    margin-right: 0;
    
}

.add-course{
    background-color: #789aff;
    /* position: absolute; */
    right: 30px;
    top: 200px;
    margin-right: 0;
    width: 4%;
}
    
    
.btn-space {
    margin-right: 5px;
}

.more {
    background-color: none;
    border-color: #3e2920;
    position: absolute;
    margin: 0;
    top: -36px;
    right: 1px;
}
.more:hover{
    background-color: #f9bda7;
}



/*******************************
* MODAL AS LEFT/RIGHT SIDEBAR
* Add "left" or "right" in modal parent div, after class="modal".
* Get free snippets on bootpen.com
*******************************/
.modal-dialog{
    overflow-y: initial !important
}
.modal-body{
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}
.modal.right .modal-dialog {
    position: fixed;
    margin: auto;
   
    height: 100%;
    -webkit-transform: translate3d(0%, 0, 0);
        -ms-transform: translate3d(0%, 0, 0);
         -o-transform: translate3d(0%, 0, 0);
            transform: translate3d(0%, 0, 0);
}

.modal.right .modal-content {
    height: 100%;
    overflow-y: auto;
}


.modal.right .modal-body {
    padding: 15px 15px 20px;
}

  
.modal.right.fade .modal-dialog {
    right: 10px;
    -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
       -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
         -o-transition: opacity 0.3s linear, right 0.3s ease-out;
            transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal.right.fade.in .modal-dialog {
    right: 0;
}

.dropdown-toggle::after {
    content: none;
}
.dropbutton:hover{
    background-color:lightblue
}
/* .Name{
    width:100px;
    padding: 0px;
}
.Desc{
    width:1000px;
    padding:0px;
}

.grade{
    width:400px;
    padding:0px;
} */


.editing:hover{
    background-color:#f9bda7;
}
.delete:hover{
    background-color:#f9bda7;
}
.view:hover{
    background-color:#f9bda7;
}
.card-body {
    background-color: aliceblue;
}
.navbar {
    background-color: lightblue;
   
}
/* .inline1, .inline2 {
    display: inline;
} */


